<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.faithflow_bible.ui.home.HomeFragment"
        android:label="@string/ff_nav_home"
        tools:layout="@layout/fragment_home" />

    <!-- The Bible tab opens the reader for now; the books list will sit in front of it later -->
    <fragment
        android:id="@+id/navigation_bible"
        android:name="com.example.faithflow_bible.ui.reader.ReaderFragment"
        android:label="@string/ff_nav_bible"
        tools:layout="@layout/fragment_reader">
        <argument
            android:name="book"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="chapter"
            android:defaultValue="1"
            app:argType="integer" />
        <argument
            android:name="verse"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>

    <!-- Placeholders until we build these screens -->
    <fragment
        android:id="@+id/navigation_saved"
        android:name="com.example.faithflow_bible.ui.placeholder.ComingSoonFragment"
        android:label="@string/ff_nav_saved" />

    <fragment
        android:id="@+id/navigation_notes"
        android:name="com.example.faithflow_bible.ui.placeholder.ComingSoonFragment"
        android:label="@string/ff_nav_notes" />
</navigation>
