<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Material3.CardView.Outlined"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@color/ff_surface"
    app:cardCornerRadius="14dp"
    app:cardElevation="0dp"
    app:strokeColor="@color/ff_outline"
    app:strokeWidth="1dp">

    <TextView
        android:id="@+id/chapterNumber"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:textColor="@color/ff_text_primary"
        android:textSize="17sp"
        tools:text="1" />
</com.google.android.material.card.MaterialCardView>